\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calibration Overview}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Model Settings\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration Quality Summary}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{62.00015pt}\LT@entry 
    {1}{86.889pt}\LT@entry 
    {2}{87.5557pt}}
\gdef \LT@ii {\LT@entry 
    {5}{62.00015pt}\LT@entry 
    {5}{40.33339pt}\LT@entry 
    {1}{100.50017pt}\LT@entry 
    {1}{92.55573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration on yield data quality metrics by date (RMSE in b.p. - calibrated on price, on 2Y-10Y instruments)\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration on Vol data quality metrics by date and tenor (RMSE in b.p.)\relax }}{2}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{62.00015pt}\LT@entry 
    {1}{49.63899pt}\LT@entry 
    {5}{49.7779pt}\LT@entry 
    {5}{49.7779pt}\LT@entry 
    {5}{49.7779pt}\LT@entry 
    {5}{49.7779pt}\LT@entry 
    {5}{49.7779pt}\LT@entry 
    {5}{49.7779pt}\LT@entry 
    {5}{53.11122pt}\LT@entry 
    {5}{53.11122pt}}
\gdef \LT@iv {\LT@entry 
    {5}{62.00015pt}\LT@entry 
    {5}{40.33339pt}\LT@entry 
    {5}{49.7779pt}\LT@entry 
    {5}{49.7779pt}\LT@entry 
    {5}{53.11122pt}\LT@entry 
    {5}{53.11122pt}\LT@entry 
    {5}{53.11122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model paramters calibrated on yield curve by date\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model paramters calibrated on Vol data by date and by tenor\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-Tenor Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration Quality by Tenor}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average Calibration Quality Metrics by Tenor.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration Result Charts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration Results for March 14, 2025}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Domestic Curve Analysis}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Domestic_bonds_zcrate_20250314}{{1a}{4}}
\newlabel{sub@fig:Domestic_bonds_zcrate_20250314}{{a}{4}}
\newlabel{fig:Domestic_bonds_price_20250314}{{1b}{4}}
\newlabel{sub@fig:Domestic_bonds_price_20250314}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domestic Curve Calibration Results for March 14, 2025\relax }}{4}{}\protected@file@percent }
\newlabel{fig:domestic_curves_20250314}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Foreign Curve Analysis}{5}{}\protected@file@percent }
\newlabel{fig:Foreign_bonds_zcrate_20250314}{{2a}{5}}
\newlabel{sub@fig:Foreign_bonds_zcrate_20250314}{{a}{5}}
\newlabel{fig:Foreign_bonds_price_20250314}{{2b}{5}}
\newlabel{sub@fig:Foreign_bonds_price_20250314}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foreign Curve Calibration Results for March 14, 2025\relax }}{5}{}\protected@file@percent }
\newlabel{fig:foreign_curves_20250314}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}FX Volatility Surface - Calibration by tenor}{5}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_1Y_20250314}{{3a}{5}}
\newlabel{sub@fig:fx_option_vol_1Y_20250314}{{a}{5}}
\newlabel{fig:fx_option_vol_2Y_20250314}{{3b}{5}}
\newlabel{sub@fig:fx_option_vol_2Y_20250314}{{b}{5}}
\newlabel{fig:fx_option_vol_3Y_20250314}{{3c}{5}}
\newlabel{sub@fig:fx_option_vol_3Y_20250314}{{c}{5}}
\newlabel{fig:fx_option_vol_4Y_20250314}{{3d}{5}}
\newlabel{sub@fig:fx_option_vol_4Y_20250314}{{d}{5}}
\newlabel{fig:fx_option_vol_5Y_20250314}{{3e}{5}}
\newlabel{sub@fig:fx_option_vol_5Y_20250314}{{e}{5}}
\newlabel{fig:fx_option_vol_7Y_20250314}{{3f}{5}}
\newlabel{sub@fig:fx_option_vol_7Y_20250314}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FX Implied Volatility Surfaces for All Tenors (separate calibration by tenor) - March 14, 2025\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_all_tenors_20250314}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}FX Volatility Surface - joint calibration for tenors 3Y, 4Y, 5Y, and 7Y}{6}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_3Y_20250314}{{4a}{6}}
\newlabel{sub@fig:fx_option_vol_3Y_20250314}{{a}{6}}
\newlabel{fig:fx_option_vol_4Y_20250314}{{4b}{6}}
\newlabel{sub@fig:fx_option_vol_4Y_20250314}{{b}{6}}
\newlabel{fig:fx_option_vol_5Y_20250314}{{4c}{6}}
\newlabel{sub@fig:fx_option_vol_5Y_20250314}{{c}{6}}
\newlabel{fig:fx_option_vol_7Y_20250314}{{4d}{6}}
\newlabel{sub@fig:fx_option_vol_7Y_20250314}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FX Implied Volatility Surfaces for joint calibration for 3Y, 4Y, 5Y, and 7Y - March 14, 2025\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_all_tenors_20250314}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Results for April 01, 2025}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Domestic Curve Analysis}{6}{}\protected@file@percent }
\newlabel{fig:Domestic_bonds_zcrate_20250401}{{5a}{6}}
\newlabel{sub@fig:Domestic_bonds_zcrate_20250401}{{a}{6}}
\newlabel{fig:Domestic_bonds_price_20250401}{{5b}{6}}
\newlabel{sub@fig:Domestic_bonds_price_20250401}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domestic Curve Calibration Results for April 01, 2025\relax }}{6}{}\protected@file@percent }
\newlabel{fig:domestic_curves_20250401}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Foreign Curve Analysis}{7}{}\protected@file@percent }
\newlabel{fig:Foreign_bonds_zcrate_20250401}{{6a}{7}}
\newlabel{sub@fig:Foreign_bonds_zcrate_20250401}{{a}{7}}
\newlabel{fig:Foreign_bonds_price_20250401}{{6b}{7}}
\newlabel{sub@fig:Foreign_bonds_price_20250401}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Foreign Curve Calibration Results for April 01, 2025\relax }}{7}{}\protected@file@percent }
\newlabel{fig:foreign_curves_20250401}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}FX Volatility Surface - Calibration by tenor}{7}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_1Y_20250401}{{7a}{7}}
\newlabel{sub@fig:fx_option_vol_1Y_20250401}{{a}{7}}
\newlabel{fig:fx_option_vol_2Y_20250401}{{7b}{7}}
\newlabel{sub@fig:fx_option_vol_2Y_20250401}{{b}{7}}
\newlabel{fig:fx_option_vol_3Y_20250401}{{7c}{7}}
\newlabel{sub@fig:fx_option_vol_3Y_20250401}{{c}{7}}
\newlabel{fig:fx_option_vol_4Y_20250401}{{7d}{7}}
\newlabel{sub@fig:fx_option_vol_4Y_20250401}{{d}{7}}
\newlabel{fig:fx_option_vol_5Y_20250401}{{7e}{7}}
\newlabel{sub@fig:fx_option_vol_5Y_20250401}{{e}{7}}
\newlabel{fig:fx_option_vol_7Y_20250401}{{7f}{7}}
\newlabel{sub@fig:fx_option_vol_7Y_20250401}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FX Implied Volatility Surfaces for All Tenors (separate calibration by tenor) - April 01, 2025\relax }}{7}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_all_tenors_20250401}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}FX Volatility Surface - joint calibration for tenors 3Y, 4Y, 5Y, and 7Y}{8}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_3Y_20250401}{{8a}{8}}
\newlabel{sub@fig:fx_option_vol_3Y_20250401}{{a}{8}}
\newlabel{fig:fx_option_vol_4Y_20250401}{{8b}{8}}
\newlabel{sub@fig:fx_option_vol_4Y_20250401}{{b}{8}}
\newlabel{fig:fx_option_vol_5Y_20250401}{{8c}{8}}
\newlabel{sub@fig:fx_option_vol_5Y_20250401}{{c}{8}}
\newlabel{fig:fx_option_vol_7Y_20250401}{{8d}{8}}
\newlabel{sub@fig:fx_option_vol_7Y_20250401}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FX Implied Volatility Surfaces for joint calibration for 3Y, 4Y, 5Y, and 7Y - April 01, 2025\relax }}{8}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_all_tenors_20250401}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration Results for April 15, 2025}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Domestic Curve Analysis}{8}{}\protected@file@percent }
\newlabel{fig:Domestic_bonds_zcrate_20250415}{{9a}{8}}
\newlabel{sub@fig:Domestic_bonds_zcrate_20250415}{{a}{8}}
\newlabel{fig:Domestic_bonds_price_20250415}{{9b}{8}}
\newlabel{sub@fig:Domestic_bonds_price_20250415}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Domestic Curve Calibration Results for April 15, 2025\relax }}{8}{}\protected@file@percent }
\newlabel{fig:domestic_curves_20250415}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Foreign Curve Analysis}{9}{}\protected@file@percent }
\newlabel{fig:Foreign_bonds_zcrate_20250415}{{10a}{9}}
\newlabel{sub@fig:Foreign_bonds_zcrate_20250415}{{a}{9}}
\newlabel{fig:Foreign_bonds_price_20250415}{{10b}{9}}
\newlabel{sub@fig:Foreign_bonds_price_20250415}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Foreign Curve Calibration Results for April 15, 2025\relax }}{9}{}\protected@file@percent }
\newlabel{fig:foreign_curves_20250415}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}FX Volatility Surface - Calibration by tenor}{9}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_1Y_20250415}{{11a}{9}}
\newlabel{sub@fig:fx_option_vol_1Y_20250415}{{a}{9}}
\newlabel{fig:fx_option_vol_2Y_20250415}{{11b}{9}}
\newlabel{sub@fig:fx_option_vol_2Y_20250415}{{b}{9}}
\newlabel{fig:fx_option_vol_3Y_20250415}{{11c}{9}}
\newlabel{sub@fig:fx_option_vol_3Y_20250415}{{c}{9}}
\newlabel{fig:fx_option_vol_4Y_20250415}{{11d}{9}}
\newlabel{sub@fig:fx_option_vol_4Y_20250415}{{d}{9}}
\newlabel{fig:fx_option_vol_5Y_20250415}{{11e}{9}}
\newlabel{sub@fig:fx_option_vol_5Y_20250415}{{e}{9}}
\newlabel{fig:fx_option_vol_7Y_20250415}{{11f}{9}}
\newlabel{sub@fig:fx_option_vol_7Y_20250415}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FX Implied Volatility Surfaces for All Tenors (separate calibration by tenor) - April 15, 2025\relax }}{9}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_all_tenors_20250415}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}FX Volatility Surface - joint calibration for tenors 3Y, 4Y, 5Y, and 7Y}{10}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_3Y_20250415}{{12a}{10}}
\newlabel{sub@fig:fx_option_vol_3Y_20250415}{{a}{10}}
\newlabel{fig:fx_option_vol_4Y_20250415}{{12b}{10}}
\newlabel{sub@fig:fx_option_vol_4Y_20250415}{{b}{10}}
\newlabel{fig:fx_option_vol_5Y_20250415}{{12c}{10}}
\newlabel{sub@fig:fx_option_vol_5Y_20250415}{{c}{10}}
\newlabel{fig:fx_option_vol_7Y_20250415}{{12d}{10}}
\newlabel{sub@fig:fx_option_vol_7Y_20250415}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FX Implied Volatility Surfaces for joint calibration for 3Y, 4Y, 5Y, and 7Y - April 15, 2025\relax }}{10}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_all_tenors_20250415}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibration Results for May 16, 2025}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Domestic Curve Analysis}{10}{}\protected@file@percent }
\newlabel{fig:Domestic_bonds_zcrate_20250516}{{13a}{10}}
\newlabel{sub@fig:Domestic_bonds_zcrate_20250516}{{a}{10}}
\newlabel{fig:Domestic_bonds_price_20250516}{{13b}{10}}
\newlabel{sub@fig:Domestic_bonds_price_20250516}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Domestic Curve Calibration Results for May 16, 2025\relax }}{10}{}\protected@file@percent }
\newlabel{fig:domestic_curves_20250516}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Foreign Curve Analysis}{11}{}\protected@file@percent }
\newlabel{fig:Foreign_bonds_zcrate_20250516}{{14a}{11}}
\newlabel{sub@fig:Foreign_bonds_zcrate_20250516}{{a}{11}}
\newlabel{fig:Foreign_bonds_price_20250516}{{14b}{11}}
\newlabel{sub@fig:Foreign_bonds_price_20250516}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Foreign Curve Calibration Results for May 16, 2025\relax }}{11}{}\protected@file@percent }
\newlabel{fig:foreign_curves_20250516}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}FX Volatility Surface - Calibration by tenor}{11}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_1Y_20250516}{{15a}{11}}
\newlabel{sub@fig:fx_option_vol_1Y_20250516}{{a}{11}}
\newlabel{fig:fx_option_vol_2Y_20250516}{{15b}{11}}
\newlabel{sub@fig:fx_option_vol_2Y_20250516}{{b}{11}}
\newlabel{fig:fx_option_vol_3Y_20250516}{{15c}{11}}
\newlabel{sub@fig:fx_option_vol_3Y_20250516}{{c}{11}}
\newlabel{fig:fx_option_vol_4Y_20250516}{{15d}{11}}
\newlabel{sub@fig:fx_option_vol_4Y_20250516}{{d}{11}}
\newlabel{fig:fx_option_vol_5Y_20250516}{{15e}{11}}
\newlabel{sub@fig:fx_option_vol_5Y_20250516}{{e}{11}}
\newlabel{fig:fx_option_vol_7Y_20250516}{{15f}{11}}
\newlabel{sub@fig:fx_option_vol_7Y_20250516}{{f}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FX Implied Volatility Surfaces for All Tenors (separate calibration by tenor) - May 16, 2025\relax }}{11}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_all_tenors_20250516}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}FX Volatility Surface - joint calibration for tenors 3Y, 4Y, 5Y, and 7Y}{12}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_3Y_20250516}{{16a}{12}}
\newlabel{sub@fig:fx_option_vol_3Y_20250516}{{a}{12}}
\newlabel{fig:fx_option_vol_4Y_20250516}{{16b}{12}}
\newlabel{sub@fig:fx_option_vol_4Y_20250516}{{b}{12}}
\newlabel{fig:fx_option_vol_5Y_20250516}{{16c}{12}}
\newlabel{sub@fig:fx_option_vol_5Y_20250516}{{c}{12}}
\newlabel{fig:fx_option_vol_7Y_20250516}{{16d}{12}}
\newlabel{sub@fig:fx_option_vol_7Y_20250516}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FX Implied Volatility Surfaces for joint calibration for 3Y, 4Y, 5Y, and 7Y - May 16, 2025\relax }}{12}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_all_tenors_20250516}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calibration Results for May 30, 2025}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Domestic Curve Analysis}{12}{}\protected@file@percent }
\newlabel{fig:Domestic_bonds_zcrate_20250530}{{17a}{12}}
\newlabel{sub@fig:Domestic_bonds_zcrate_20250530}{{a}{12}}
\newlabel{fig:Domestic_bonds_price_20250530}{{17b}{12}}
\newlabel{sub@fig:Domestic_bonds_price_20250530}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Domestic Curve Calibration Results for May 30, 2025\relax }}{12}{}\protected@file@percent }
\newlabel{fig:domestic_curves_20250530}{{17}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Foreign Curve Analysis}{13}{}\protected@file@percent }
\newlabel{fig:Foreign_bonds_zcrate_20250530}{{18a}{13}}
\newlabel{sub@fig:Foreign_bonds_zcrate_20250530}{{a}{13}}
\newlabel{fig:Foreign_bonds_price_20250530}{{18b}{13}}
\newlabel{sub@fig:Foreign_bonds_price_20250530}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foreign Curve Calibration Results for May 30, 2025\relax }}{13}{}\protected@file@percent }
\newlabel{fig:foreign_curves_20250530}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}FX Volatility Surface - Calibration by tenor}{13}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_1Y_20250530}{{19a}{13}}
\newlabel{sub@fig:fx_option_vol_1Y_20250530}{{a}{13}}
\newlabel{fig:fx_option_vol_2Y_20250530}{{19b}{13}}
\newlabel{sub@fig:fx_option_vol_2Y_20250530}{{b}{13}}
\newlabel{fig:fx_option_vol_3Y_20250530}{{19c}{13}}
\newlabel{sub@fig:fx_option_vol_3Y_20250530}{{c}{13}}
\newlabel{fig:fx_option_vol_4Y_20250530}{{19d}{13}}
\newlabel{sub@fig:fx_option_vol_4Y_20250530}{{d}{13}}
\newlabel{fig:fx_option_vol_5Y_20250530}{{19e}{13}}
\newlabel{sub@fig:fx_option_vol_5Y_20250530}{{e}{13}}
\newlabel{fig:fx_option_vol_7Y_20250530}{{19f}{13}}
\newlabel{sub@fig:fx_option_vol_7Y_20250530}{{f}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FX Implied Volatility Surfaces for All Tenors (separate calibration by tenor) - May 30, 2025\relax }}{13}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_all_tenors_20250530}{{19}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}FX Volatility Surface - joint calibration for tenors 3Y, 4Y, 5Y, and 7Y}{14}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_3Y_20250530}{{20a}{14}}
\newlabel{sub@fig:fx_option_vol_3Y_20250530}{{a}{14}}
\newlabel{fig:fx_option_vol_4Y_20250530}{{20b}{14}}
\newlabel{sub@fig:fx_option_vol_4Y_20250530}{{b}{14}}
\newlabel{fig:fx_option_vol_5Y_20250530}{{20c}{14}}
\newlabel{sub@fig:fx_option_vol_5Y_20250530}{{c}{14}}
\newlabel{fig:fx_option_vol_7Y_20250530}{{20d}{14}}
\newlabel{sub@fig:fx_option_vol_7Y_20250530}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FX Implied Volatility Surfaces for joint calibration for 3Y, 4Y, 5Y, and 7Y - May 30, 2025\relax }}{14}{}\protected@file@percent }
\newlabel{fig:fx_option_vol_all_tenors_20250530}{{20}{14}}
\gdef \@abspage@last{14}
